File: triLRIM.f90

     
!==========================================================
!    Nikichine
!    module for tube.for /Zmitrenko/
!==========================================================

      SUBROUTINE RIM (RI,EI,PI,UI,VI,WI,CI)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/A/ RB,PB,UB,VB,WB,CnB,RE,PE,UE,VE,WE,CnE
      COMMON/GAMMA/ GAM,AGAM,BGAM,CGAM,DGAM,EGAM,FGAM,GGAM,HGAM,OGAM,&
               PGAM,QGAM,RGAM,SGAM,TGAM

      EPS=1.D-5
      CB= DSQRT(GAM*PB/RB)
      CE= DSQRT(GAM*PE/RE)
      EB= CB**2/SGAM
      EE= CE**2/SGAM
      RCB=RB*CB
      RCE=RE*CE
      DU=UB-UE
      IF (DU.LT.-2.*(CB+CE)/AGAM) THEN
         WRITE(*,'(1X,A)') ' ATTENTION!!!  VACUUM '
         RF=0.
         RS=0.
         EF=0.
         ES=0.
         SBL=UB-CB
         SFL=UB+2.*CB/AGAM
         SSL=UE-2.*CE/AGAM
         SEL=UE+CE
         GOTO 9
      ENDIF
      P=(PB*RCE+PE*RCB+DU*RCB*RCE)/(RCB+RCE)
    5  CONTINUE
           IF (P.LT.EPS) P=EPS

           PPB=P/PB
           IF(PB.GT.P) GO TO 1
           PKB=PGAM*PPB+OGAM
           ZNB=RCB*DSQRT(PKB)
           F1=(P-PB)/ZNB
           FS1=(QGAM*PPB+FGAM)/(RGAM*ZNB*PKB)
           GO TO 2
    1      ZFB=CB*PPB**OGAM
           F1=DGAM*(ZFB-CB)
           FS1=ZFB/(GAM*P)
    2      PPE=P/PE
           IF(PE.GT.P) GO TO 3
           PKE=PGAM*PPE+OGAM
           ZNE=RCE*DSQRT(PKE)
           F2=(P-PE)/ZNE
           FS2=(QGAM*PPE+FGAM)/(RGAM*ZNE*PKE)
           GO TO 4
    3      ZFE=CE*PPE**OGAM
           F2=DGAM*(ZFE-CE)
           FS2=ZFE/(GAM*P)
    4      DP=(DU-F1-F2)/(FS1+FS2)
           P=P+DP
       IF(DABS(DU-F1-F2).GT.EPS) GO TO 5


      PPB=P/PB
      PPE=P/PE

      ZFB=CB*PPB**OGAM
      ZFE=CE*PPE**OGAM
      IF(PB.GT.P) GO TO 6
      D=UB-DSQRT((TGAM*P+HGAM*PB)/RB)
      UBD=UB-D
      RUBD=RB*UBD
      RF=RUBD**2/(PB-P+RUBD*UBD)
      UF=D+RUBD/RF
      EF=P/(AGAM*RF)
      SBL=D
      SFL=D
      GO TO 7
    6 EF=ZFB**2/SGAM
      UF=UB+DGAM*(CB-ZFB)
      RF=P/(AGAM*EF)
      SBL=UB-CB
      SFL=UF-ZFB
    7 IF(PE.GT.P) GO TO 8
      D=UE+DSQRT((TGAM*P+HGAM*PE)/RE)
      UED=UE-D
      RUED=RE*UED
      RS=RUED**2/(PE-P+RUED*UED)
      US=D+RUED/RS
      ES=P/(AGAM*RS)
      SEL=D
      SSL=D
      GO TO 9
    8 ES=ZFE**2/SGAM
      US=UE-DGAM*(CE-ZFE)
      RS=P/(AGAM*ES)
      SSL=US+ZFE
      SEL=UE+CE
    9 CONTINUE

!     compute the interpolation value
      IF (SEL.LE.0.) THEN
         RI= RE
         EI= EE
         UI= UE
         VI= VE
         WI= WE
         CI= CnE
         GO TO 157
      END IF

      IF (SBL.GE.0.) THEN
         RI= RB
         EI= EB
         UI= UB
         VI= VB
         WI= WB
         CI= CnB
         GO TO 157
      END IF

      IF ((SSL.GE.0.).AND.(SFL.LE.0.)) THEN
         IF (US.GE.0.) THEN
            RI= RF
            EI= EF
            UI= UF
            VI= VB
            WI= WB
            CI= CnB
         ELSE
            RI= RS
            EI= ES
            UI= US
            VI= VE
            WI= WE
            CI= CnE
         END IF
         GO TO 157
      END IF

      IF (SFL.GT.0.) THEN
         UI= (UB+DGAM*GGAM*dSQRT(EB))/(1+DGAM)
         VI= VB
         WI= WB
         CI= CnB
         EI= (UI**2)/SGAM
         RI= RB*((EI/EB)**(1/AGAM))
       ELSE
         UI= (UE-DGAM*GGAM*dSQRT(EE))/(1+DGAM)
         VI= VE
         WI= WE
         CI= CnE
         EI= (UI**2)/SGAM
         RI= RE*((EI/EE)**(1/AGAM))
      END IF

  157   CONTINUE
      PI= AGAM*EI*RI

      RETURN
      END

File: src/global.cpp
/**
 *	Решение задачи о распаде произвольного разрыва
 *	(с) ИПМ им. М.В.Келдыша РАН, Тишкин, Никишин, Змитренко
 *
 *	c==========================================================
 *	C    Nikichine
 *	C    module for tube.for /Zmitrenko/
 *	c==========================================================
 */
void rim(double& RI, double& EI, double& PI, double& UN, double& UI, double& VI,
         double RB, double PB, double UNB, double UB, double VB,
         double RE, double PE, double UNE, double UE, double VE, Vector n, double GAM) {

	double AGAM  =  (GAM-1.0);
	double BGAM  =  (2.0*sqrt(GAM/AGAM));
	double CGAM  =  (1.0/GAM);
	double DGAM  =  (2.0/AGAM);
	double EGAM  =  (AGAM/(GAM+1.0));
	double GGAM  =  (sqrt(GAM*AGAM));
	double HGAM  =  (AGAM/2.0);
	double FGAM  =  (3.0*GAM-1.0);
	double OGAM  =  (AGAM/(2.0*GAM));
	double QGAM  =  (GAM+1.0);
	double PGAM  =  (QGAM/(2.0*GAM));
	double RGAM  =  (4.0*GAM);
	double SGAM  =  (GAM*AGAM);
	double TGAM  =  (QGAM/2.0);
	double UGAM  =  (sqrt(AGAM/GAM));

	double RF,RS,EF,ES,SBL,SFL,SSL,SEL,D;
	double    eps=1.0e-5;
	double    CB= sqrt(GAM*PB/RB);
	double    CE= sqrt(GAM*PE/RE);
	double    EB= CB*CB/SGAM;
	double    EE= CE*CE/SGAM;
	double    RCB=RB*CB;
	double    RCE=RE*CE;
	double    DU=UNB-UNE;
      if (DU < -2.0*(CB+CE)/AGAM) {
         //printf(" ATTENTION!!!  VACUUM \n");
         RF=0.0;
         RS=0.0;
         EF=0.0;
         ES=0.0;
         SBL=UNB-CB;
         SFL=UNB+2.0*CB/AGAM;
         SSL=UNE-2.0*CE/AGAM;
         SEL=UNE+CE;
         goto lbl9;
      }
      double P=(PB*RCE+PE*RCB+DU*RCB*RCE)/(RCB+RCE);
    lbl5:
           if (P<eps) P=eps;

           double PPB=P/PB;
           if(PB>P) goto lbl1;
           double PKB=PGAM*PPB+OGAM;
           double ZNB=RCB*sqrt(PKB);
           double F1=(P-PB)/ZNB ;
           double FS1=(QGAM*PPB+FGAM)/(RGAM*ZNB*PKB);
           goto lbl2;
    lbl1:      
           double ZFB=CB*exp(log(PPB)*OGAM) ;
           F1=DGAM*(ZFB-CB);
           FS1=ZFB/(GAM*P);
    lbl2:      
           double PPE=P/PE;
           if(PE>P) goto lbl3;
           double PKE=PGAM*PPE+OGAM;
           double ZNE=RCE*sqrt(PKE);
           double F2=(P-PE)/ZNE;
           double FS2=(QGAM*PPE+FGAM)/(RGAM*ZNE*PKE);
           goto lbl4;
    lbl3:      
           double ZFE=CE*exp(log(PPE)*OGAM);
           F2=DGAM*(ZFE-CE);
           FS2=ZFE/(GAM*P);
    lbl4:      
           double DP=(DU-F1-F2)/(FS1+FS2);
           P=P+DP;
       if(fabs(DU-F1-F2)>eps) goto lbl5;
 

      PPB=P/PB;
      PPE=P/PE;

//       ZFB=CB*PPB**OGAM;
//       ZFE=CE*PPE**OGAM;
      ZFB=CB*exp(log(PPB)*OGAM);
      ZFE=CE*exp(log(PPE)*OGAM);
      if (PB>P) goto lbl6 ;
      D=UNB-sqrt((TGAM*P+HGAM*PB)/RB);
      double UBD=UNB-D;
      double RUBD=RB*UBD;
      RF=RUBD*RUBD/(PB-P+RUBD*UBD);
      double UF=D+RUBD/RF;
      EF=P/(AGAM*RF);
      SBL=D;
      SFL=D;
      goto lbl7;
    lbl6: 
      EF=ZFB*ZFB/SGAM;
      UF=UNB+DGAM*(CB-ZFB);
      RF=P/(AGAM*EF);
      SBL=UNB-CB;
      SFL=UF-ZFB;
    lbl7: 
      if (PE>P) goto lbl8;
      D=UNE+sqrt((TGAM*P+HGAM*PE)/RE);
      double UED=UNE-D;
      double RUED=RE*UED;
      RS=RUED*RUED/(PE-P+RUED*UED);
      double US=D+RUED/RS;
      ES=P/(AGAM*RS);
      SEL=D;
      SSL=D;
      goto lbl9;
    lbl8: 
      ES=ZFE*ZFE/SGAM;
      US=UNE-DGAM*(CE-ZFE);
      RS=P/(AGAM*ES);
      SSL=US+ZFE ;
      SEL=UNE+CE ;
    lbl9: 
// 
// C     compute the interpolation value
      if (SEL<=0.0) {
         RI= RE;
         EI= EE;
         UN= UNE;
         goto lbl157;
      }

      if (SBL>=0.0) {
         RI= RB;
         EI= EB;
         UN= UNB;
         goto lbl157;
      }

      if ((SSL>=0.0)&&(SFL<=0.0)) {
         if (US>=0.0) {
            RI= RF;
            EI= EF;
            UN= UF;
         } else {
            RI= RS;
            EI= ES;
            UN= US;
         }
         goto lbl157;
      }

      if (SFL>0.0) {
         UN= (UNB+DGAM*GGAM*sqrt(EB))/(1+DGAM);
         EI= (UN*UN)/SGAM;
         RI= RB*exp(log(EI/EB)*(1/AGAM));
       } else {
         UN= (UNE-DGAM*GGAM*sqrt(EE))/(1+DGAM);
         EI= (UN*UN)/SGAM;
         RI= RE*exp(log(EI/EE)*(1/AGAM)) ;
      }

  lbl157:
      PI= AGAM*EI*RI;
 
	  if (UN > 0)
	  {
		  UI = UB + (UN-UNB)*n.x;
		  VI = VB + (UN-UNB)*n.y;
	  } else {
		  UI = UE + (UN-UNE)*n.x;
		  VI = VE + (UN-UNE)*n.y;
	  }
}
